<!DOCTYPE html>
<html>
<head>
    <title style="color:#303030;">Hackrover Mission Control</title>
    <style>
        .container {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        .half {
          width: 50%;
          height: auto;
        }
        body {
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcc00;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }
        h1 {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 40px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }
        img {
            border: 5px solid #ffcc00;
            margin: 20px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            float: left;
        }
        #control-panel {
            position: fixed;
            top: 10%;
            left: 5%;
            margin: 20px;
            padding: 10px;
            background-color: #303030;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }

        #status {
            position: fixed;
            top: 5%;
            left: 5%;
            font-size: 20px;
            font-weight: bold;
            color: #ffcc00;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }

        #distance-value {
            position: fixed;
            top: 7%;
            left: 5%;
            font-size: 20px;
            font-weight: bold;
            color: #ffcc00;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        button {
            display: block;
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #ffcc00;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            cursor: pointer;
        }
        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 10%;
            height: 20px;
            border-radius: 5px;
            background: #303030;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ffcc00;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ffcc00;
            cursor: pointer;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Hackrover Mission Control</h1>
        </header>
        <div id="control-panel">
            <button id="forward">Forward</button>
            <button id="backward">Backward</button>
            <button id="left">Left</button>
            <button id="right">Right</button>
            <button id="stop">Stop</button>
        </div>
        <p id="status">Status: Waiting for command</p>
        <p id="distance-value">Distance: N/A</p>
        <div class="container">
            <img class="half" id="camera-view" src="{{ url_for('video_feed') }}">
            <img class="half" id="depth-view" src="{{ url_for('depth_feed') }}" style="display:none;">
        </div>
        <div class="container">
            <input type="range" min="0" max="1" value="0" class="slider" id="view-toggle">
        </div>
        <script>
            var buttons = document.querySelectorAll('button');
            buttons.forEach(function(button) {
                button.addEventListener('click', function() {
                    var command = this.id;
                    fetch('/command', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({command: command})
                    });
                    document.querySelector('#status').textContent = 'Status: ' + command + ' in progress';
                });
            });
            var cameraView = document.getElementById("camera-view");
            var depthView = document.getElementById("depth-view");
            var viewToggle = document.getElementById("view-toggle");
            // Check if a slider value has been previously set and restore it if available
            var sliderValue = localStorage.getItem("sliderValue");
            if (sliderValue !== null) {
                viewToggle.value = sliderValue;
            }
            const distanceEventSource = new EventSource('/distance_feed');
            distanceEventSource.onmessage = function (event) {
                const distanceValue = parseFloat(event.data);
                const distanceElement = document.getElementById('distance-value');
                if (viewToggle.value == 1) { // Show the distance value only when the heatmap is selected
                    distanceElement.innerText = `Distance: ${distanceValue.toFixed(2)} meters`;
                } else {
                    distanceElement.innerText = 'Distance: N/A'; // N/A Distance
                }
            };

            // Modify the toggleView function to hide the distance value when not in heatmap view
            function toggleView() {
                const distanceElement = document.getElementById('distance-value');
                if (viewToggle.value == 0) {
                    cameraView.style.display = "block";
                    depthView.style.display = "none";
                    distanceElement.innerText = 'Distance: N/A'; // N/A Distance
                } else {
                    cameraView.style.display = "none";
                    depthView.style.display = "block";
                    // Update the distance value when switching to heatmap view
                    distanceElement.innerText = `Distance: ${(parseFloat(distanceEventSource.lastEventId) || 0).toFixed(2)} meters`;
                }

                // Save the current slider value to local storage
                localStorage.setItem("sliderValue", viewToggle.value);
            }

            toggleView();

            viewToggle.oninput = toggleView;
        </script>
    </body>
</html>